# do-it-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/doit/: AuthController.java  Comment.java  CommentRepository.java  DoitApplication.java  EmailService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  Post.java  PostController.java  PostRepository.java  ProfileController.java  User.java  UserRepository.java  UserService.java  Vote.java  VoteRepository.java  WebConfig.java  WebController.java
src/main/resources/: application.properties
